// -- home page services slider -- //
  var settings = {
    dots: false,
    infinite: true,
    speed: 200,
    slidesToShow: 3.35,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1100,
        settings: {
          slidesToShow: 2.35,
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        },
      },
    ],
  };
   <div className="hidden w-full  flex-col gap-5 xl:gap-10 outline-none">
        <Slider ref={sliderRef} {...settings} className="outline-none">
          {services?.map((data, index) => (
            <div key={index} className="px-3 outline-none">
              <Card data={data} />
            </div>
          ))}
        </Slider>

        <div className="flex-row flex-center gap-2">
          <button
            onClick={() => sliderRef.current.slickPrev()}
            className="text-xl text-primary"
          >
            <svg
              stroke="currentColor"
              fill="currentColor"
              strokeWidth="0"
              viewBox="0 0 16 16"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fillRule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
              ></path>
            </svg>
          </button>
          <button
            onClick={() => sliderRef.current.slickNext()}
            className="text-xl text-primary"
          >
            <svg
              stroke="currentColor"
              fill="currentColor"
              strokeWidth="0"
              viewBox="0 0 16 16"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fillRule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
              ></path>
            </svg>
          </button>
        </div>
      </div>

// -- home page services slider END -- //